<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .left{
        position: absolute;
        left: 19px;
        top: 20px;
        border-radius: 5px;
        border: 2px solid red; 
    }
    .left img{
        width: 100px;
    }
    .right{
        /* float: right; */
        right: 19px;
        top: 20px;
        border-radius: 10px;
        position: fixed;
   }
   .mid{
       display: block;
       right: 19px;
       top: 20px;
       width: 60%;
       height: 50px;
       margin: 15px auto;
       background-color: rgb(240, 227, 227);
       border: 1px solid blueviolet;
       border-radius: 10px;
       color:black;
   }
   .mid li{
    
       float: left;
        margin-left: 90px;
        align-items: center;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        height: 20px;
        text-decoration: none;
        margin-top: 15px;
   }
   .mid li a{
       margin-top: 15px;
       text-decoration: none;
   }
 .mid li a:hover{
     color: rgb(11, 17, 19);
 }
 #srcpic{
     font-size: 17px;
     color:black;
     border: 1px solid grey;
     border-radius: 8px;
     cursor: pointer;
     height: 20px;
 }
    body{
        background: url('harley small.jpg');
        background-repeat: no-repeat;
        width: 100%;
       
    }
    .form{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: 2px solid black;
        border-radius: 9px;
        background-color:rgb(178, 218, 241);
        box-sizing: border-box;
        height: 250px;
        width: 350px;
        margin: auto;
    }
    .text{
        
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        border: 1px solid black;
        border-radius: 8px;
        margin-top: 5px;
        margin-left: 25px;
        

    }
     .form button{
         margin-left: 45px;
        border: 1px solid black;
        border-radius: 8px;
        width: 220px;
        background-color: blueviolet;
        cursor: pointer;
    }
    #src{
        border: 1px solid black;
        border-radius: 8px;
    }
    #feel{
        margin-left: 45px;
        display: inline-block;
    }

</style>
<body>
    <nav class="nav">
        <div class="left">
           
           <img src="logo.png" alt="Image not found">
           <div>WELLCOME</div>
        </div>
    <div>
        <ul style="list-style-type: none;" class="mid">
            <li><a href="#" class="mid1">Home</a></li>
            <li><a href="#" class="mid2">About</a></li>
            <li><a href="#" class="mid3">Contact</a></li>
            <li><a href="#" class="mid4">Help</a></li>
            
        </ul>
    </div>
    
        <div class="right">
            <input type="text" name="search" Id="src" placeholder="search here">
            <button type="submit" Id="srcpic"><i class="fafa-search"></i></button>
        </div>
        <form action="php.backend" class="form">
            <ul style="list-style-type: none;">
            <div id="feel">FEEL THE POWER</div>
            <li><input type="text" placeholder="Your name" class="text"></li>
            <li><input type="text" placeholder="Your address" class="text"></li>
            <li><input type="text" placeholder="Email address" class="text"></li>
            <li><input type="text" placeholder="Contact no" class="text"></li>
            <li></li>
        </ul>
        <div><button type="submit" class="sub" >Join now</button></div>
        </form>
   
    </nav>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis tempora, adipisci molestias beatae cum delectus iusto. A laudantium, cumque ipsa adipisci saepe asperiores nobis, aspernatur quam hic eos animi!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis tempora, adipisci molestias beatae cum delectus iusto. A laudantium, cumque ipsa adipisci saepe asperiores nobis, aspernatur quam hic eos animi!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis tempora, adipisci molestias beatae cum delectus iusto. A laudantium, cumque ipsa adipisci saepe asperiores nobis, aspernatur quam hic eos animi!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis tempora, adipisci molestias beatae cum delectus iusto. A laudantium, cumque ipsa adipisci saepe asperiores nobis, aspernatur quam hic eos animi!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis tempora, adipisci molestias beatae cum delectus iusto. A laudantium, cumque ipsa adipisci saepe asperiores nobis, aspernatur quam hic eos animi!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis tempora, adipisci molestias beatae cum delectus iusto. A laudantium, cumque ipsa adipisci saepe asperiores nobis, aspernatur quam hic eos animi!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis tempora, adipisci molestias beatae cum delectus iusto. A laudantium, cumque ipsa adipisci saepe asperiores nobis, aspernatur quam hic eos animi!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis tempora, adipisci molestias beatae cum delectus iusto. A laudantium, cumque ipsa adipisci saepe asperiores nobis, aspernatur quam hic eos animi!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis tempora, adipisci molestias beatae cum delectus iusto. A laudantium, cumque ipsa adipisci saepe asperiores nobis, aspernatur quam hic eos animi!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis tempora, adipisci molestias beatae cum delectus iusto. A laudantium, cumque ipsa adipisci saepe asperiores nobis, aspernatur quam hic eos animi!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis tempora, adipisci molestias beatae cum delectus iusto. A laudantium, cumque ipsa adipisci saepe asperiores nobis, aspernatur quam hic eos animi!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis tempora, adipisci molestias beatae cum delectus iusto. A laudantium, cumque ipsa adipisci saepe asperiores nobis, aspernatur quam hic eos animi!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis tempora, adipisci molestias beatae cum delectus iusto. A laudantium, cumque ipsa adipisci saepe asperiores nobis, aspernatur quam hic eos animi!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis tempora, adipisci molestias beatae cum delectus iusto. A laudantium, cumque ipsa adipisci saepe asperiores nobis, aspernatur quam hic eos animi!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis tempora, adipisci molestias beatae cum delectus iusto. A laudantium, cumque ipsa adipisci saepe asperiores nobis, aspernatur quam hic eos animi!</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et blanditiis tempora, adipisci molestias beatae cum delectus iusto. A laudantium, cumque ipsa adipisci saepe asperiores nobis, aspernatur quam hic eos animi!</p>
</body>
</html>